x-cnf: &cnf
  networks:
    - memcrypt_app
  logging:
    driver: "json-file"
    options:
      max-size: "200k"

networks:
  memcrypt_app:
    name: memcrypt_app

services:
  keycloak_db:
    image: postgres:16.2
    container_name: memcrypt_keycloak_db
    hostname: memcrypt_keycloak_db
    volumes:
      - memcrypt-keycloak-pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
    ports:
      - "5435:5432"
    <<: *cnf

  keycloak:
    image: quay.io/keycloak/keycloak:25.0.2
    container_name: memcrypt_keycloak
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://memcrypt_keycloak_db:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: password
      KC_HOSTNAME: localhost
      KC_FEATURES: organization
    ports:
      - "8081:8080"
    command:
      - start-dev
    depends_on:
      - keycloak_db
    <<: *cnf

volumes:
  memcrypt-keycloak-pgdata:

